<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30p-9d-gVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome" customClass="WelcomeViewController" customModule="LocalWeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halloweenWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-sw-Zxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-7T-rgC" userLabel="Legal">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D10-hW-VRb"/>
                                    <constraint firstAttribute="height" constant="40" id="fFW-Zq-zXE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Info"/>
                                <connections>
                                    <segue destination="7wn-tL-CSG" kind="show" id="BXc-QM-eih"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iS6-sw-Zxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Vb-JW-aZ5"/>
                            <constraint firstItem="iS6-sw-Zxb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LAe-rD-Xs2"/>
                            <constraint firstItem="UPF-7T-rgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsZ-tw-rD6"/>
                            <constraint firstItem="iS6-sw-Zxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbF-1S-enk"/>
                            <constraint firstItem="UPF-7T-rgC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="l20-fL-DnJ"/>
                            <constraint firstItem="iS6-sw-Zxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t6j-Gi-nzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRd-Ps-JpR"/>
                    <connections>
                        <segue destination="Ldp-YH-622" kind="show" identifier="toMap" id="BW0-er-F2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Legal-->
        <scene sceneID="kac-eb-FzA">
            <objects>
                <viewController id="7wn-tL-CSG" userLabel="Legal" customClass="LegalViewController" customModule="LocalWeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb2-hP-iED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-dE-tDh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nd1-dE-tDh" firstAttribute="bottom" secondItem="b8f-L1-cya" secondAttribute="bottom" id="CzU-Hv-KzG"/>
                            <constraint firstItem="nd1-dE-tDh" firstAttribute="leading" secondItem="b8f-L1-cya" secondAttribute="leading" id="DeP-8f-aw8"/>
                            <constraint firstItem="nd1-dE-tDh" firstAttribute="top" secondItem="b8f-L1-cya" secondAttribute="top" id="c6D-cm-tOQ"/>
                            <constraint firstItem="nd1-dE-tDh" firstAttribute="trailing" secondItem="b8f-L1-cya" secondAttribute="trailing" id="zPL-GI-QRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8f-L1-cya"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nd1-dE-tDh" id="kYU-pl-Mwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-nW-Wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-809"/>
        </scene>
        <!--Map-->
        <scene sceneID="2Ro-Dq-E8p">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ldp-YH-622" userLabel="Map" customClass="MapViewController" customModule="LocalWeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3U-ag-wsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-kk-jgr" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-3v-3A8" userLabel="Menu">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-Gr-f0a" userLabel="LocDetail">
                                        <rect key="frame" x="176" y="0.0" width="22" height="30"/>
                                        <connections>
                                            <segue destination="NPJ-QS-Arv" kind="show" identifier="toDetail" id="X3e-4a-wME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-K6-HjO" userLabel="Sign Out">
                                        <rect key="frame" x="310" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="Ldp-YH-622" eventType="touchUpInside" id="JNr-Pf-kiq"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gIk-lJ-S3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ZX-Gr-f0a" firstAttribute="centerX" secondItem="wrf-3v-3A8" secondAttribute="centerX" id="ATH-RO-nHW"/>
                                    <constraint firstAttribute="height" constant="30" id="EY1-O3-bj4"/>
                                    <constraint firstItem="dX2-K6-HjO" firstAttribute="bottom" secondItem="wrf-3v-3A8" secondAttribute="bottom" id="cle-Al-wTh"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZX-Gr-f0a" secondAttribute="bottomMargin" constant="8" id="kVM-aF-noS"/>
                                    <constraint firstItem="dX2-K6-HjO" firstAttribute="trailing" secondItem="wrf-3v-3A8" secondAttribute="trailing" constant="-5" id="olN-o7-R6v"/>
                                    <constraint firstItem="9ZX-Gr-f0a" firstAttribute="top" secondItem="wrf-3v-3A8" secondAttribute="top" id="zJK-Ln-OrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rrp-kk-jgr" firstAttribute="trailing" secondItem="7Ll-BQ-ez5" secondAttribute="trailing" id="2TV-G4-eIj"/>
                            <constraint firstItem="wrf-3v-3A8" firstAttribute="bottom" secondItem="7Ll-BQ-ez5" secondAttribute="bottom" id="Fak-go-Kqn"/>
                            <constraint firstItem="Rrp-kk-jgr" firstAttribute="top" secondItem="7Ll-BQ-ez5" secondAttribute="top" id="HW8-up-Y2u"/>
                            <constraint firstItem="wrf-3v-3A8" firstAttribute="top" secondItem="Rrp-kk-jgr" secondAttribute="bottom" id="IJX-yh-1aF"/>
                            <constraint firstItem="wrf-3v-3A8" firstAttribute="leading" secondItem="7Ll-BQ-ez5" secondAttribute="leading" id="WoA-J7-DWC"/>
                            <constraint firstItem="Rrp-kk-jgr" firstAttribute="leading" secondItem="7Ll-BQ-ez5" secondAttribute="leading" id="a8d-wR-m7l"/>
                            <constraint firstItem="wrf-3v-3A8" firstAttribute="trailing" secondItem="7Ll-BQ-ez5" secondAttribute="trailing" id="anw-9i-boy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ll-BQ-ez5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Rrp-kk-jgr" id="qie-Ra-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNM-Fe-Y1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="116"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WCs-Gh-1bg">
            <objects>
                <viewController id="NPJ-QS-Arv" userLabel="Detail" customClass="LocationDetialViewController" customModule="LocalWeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xg-NG-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-lw-nuM" userLabel="Address">
                                <rect key="frame" x="32" y="20" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fbK-Jp-sRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-xY-PMR" userLabel="Rating" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="144" y="42" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pjr-t3-Qxs"/>
                                    <constraint firstAttribute="height" constant="20" id="si7-AE-VP5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oom-aF-AaX" userLabel="Add">
                                <rect key="frame" x="189" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ddf-OV-Umg"/>
                                    <constraint firstAttribute="height" constant="30" id="MZt-M3-7vL"/>
                                </constraints>
                                <connections>
                                    <action selector="addButton:" destination="NPJ-QS-Arv" eventType="touchUpInside" id="KlZ-Nc-g8t"/>
                                    <segue destination="Ldp-YH-622" kind="show" identifier="toMap" id="V0K-la-yRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-6F-jCF" userLabel="Gallery">
                                <rect key="frame" x="99" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTB-n7-FLw"/>
                                    <constraint firstAttribute="width" constant="30" id="U80-cV-vQh"/>
                                </constraints>
                                <state key="normal" image="picture_add"/>
                                <connections>
                                    <action selector="addPhoto:" destination="NPJ-QS-Arv" eventType="touchUpInside" id="1Rf-cq-OOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-L5-KaX" userLabel="Camera">
                                <rect key="frame" x="309" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQU-0v-tmN"/>
                                    <constraint firstAttribute="width" constant="30" id="fzb-8n-eiY"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="addPhotoFromCamera:" destination="NPJ-QS-Arv" eventType="touchUpInside" id="IFk-G3-Bn4"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-cw-dNL" userLabel="ChosenImg">
                                <rect key="frame" x="0.0" y="117" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fg0-I9-ggk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-8f-P1o" userLabel="UserImg">
                                <rect key="frame" x="157" y="567" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ay-LU-0Yg"/>
                                    <constraint firstAttribute="width" constant="60" id="ygI-QA-uGt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-mV-P3h" userLabel="UsrName">
                                <rect key="frame" x="0.0" y="642" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ykp-6L-cVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iog-ju-XXv" userLabel="AvRating">
                                <rect key="frame" x="275" y="42" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DoV-2q-93H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-3a-4pD">
                                <rect key="frame" x="170" y="518.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="NPJ-QS-Arv" eventType="touchUpInside" id="Cpj-LT-3O9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hu0-mV-P3h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trj-j0-NGq" secondAttribute="leading" id="0GN-UW-oP0"/>
                            <constraint firstItem="Lal-6F-jCF" firstAttribute="centerY" secondItem="oom-aF-AaX" secondAttribute="centerY" id="0jD-2q-ccU"/>
                            <constraint firstItem="iog-ju-XXv" firstAttribute="bottom" secondItem="jvZ-xY-PMR" secondAttribute="bottom" id="1A2-xB-HlL"/>
                            <constraint firstItem="Lur-L5-KaX" firstAttribute="leading" secondItem="oom-aF-AaX" secondAttribute="trailing" constant="90" id="3GC-b9-IXv"/>
                            <constraint firstItem="hcX-cw-dNL" firstAttribute="top" secondItem="oom-aF-AaX" secondAttribute="bottom" constant="20" id="7qJ-UD-HEB"/>
                            <constraint firstItem="Hu0-mV-P3h" firstAttribute="centerX" secondItem="qIO-8f-P1o" secondAttribute="centerX" id="8N4-jF-bUU"/>
                            <constraint firstItem="Hu0-mV-P3h" firstAttribute="bottom" secondItem="trj-j0-NGq" secondAttribute="bottom" constant="-5" id="8S5-JU-Yeo"/>
                            <constraint firstItem="Wp7-3a-4pD" firstAttribute="centerY" secondItem="8Xg-NG-fXF" secondAttribute="centerY" constant="200" id="BIr-u8-JVZ"/>
                            <constraint firstItem="mfB-lw-nuM" firstAttribute="top" secondItem="trj-j0-NGq" secondAttribute="top" id="GMa-Wx-fc6"/>
                            <constraint firstItem="jvZ-xY-PMR" firstAttribute="centerX" secondItem="mfB-lw-nuM" secondAttribute="centerX" id="IBo-o0-jMY"/>
                            <constraint firstItem="jvZ-xY-PMR" firstAttribute="centerX" secondItem="mfB-lw-nuM" secondAttribute="centerX" id="Nk4-AX-PYg"/>
                            <constraint firstItem="mfB-lw-nuM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xg-NG-fXF" secondAttribute="leading" id="NpR-ml-RIm"/>
                            <constraint firstItem="trj-j0-NGq" firstAttribute="trailing" secondItem="iog-ju-XXv" secondAttribute="trailing" id="Pks-Ff-lNY"/>
                            <constraint firstItem="Wp7-3a-4pD" firstAttribute="centerX" secondItem="8Xg-NG-fXF" secondAttribute="centerX" id="QLt-dG-nMO"/>
                            <constraint firstItem="Lal-6F-jCF" firstAttribute="leading" secondItem="oom-aF-AaX" secondAttribute="leading" constant="-90" id="SVm-eO-z7o"/>
                            <constraint firstItem="oom-aF-AaX" firstAttribute="top" secondItem="jvZ-xY-PMR" secondAttribute="bottom" constant="5" id="U1L-A3-hUd"/>
                            <constraint firstItem="mfB-lw-nuM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Xg-NG-fXF" secondAttribute="trailing" id="UAe-Mf-RjQ"/>
                            <constraint firstItem="qIO-8f-P1o" firstAttribute="centerX" secondItem="hcX-cw-dNL" secondAttribute="centerX" id="VDD-CT-bby"/>
                            <constraint firstItem="iog-ju-XXv" firstAttribute="top" secondItem="jvZ-xY-PMR" secondAttribute="top" id="Vbr-Qo-38s"/>
                            <constraint firstItem="hcX-cw-dNL" firstAttribute="trailing" secondItem="trj-j0-NGq" secondAttribute="trailing" id="a7a-Qb-8hR"/>
                            <constraint firstItem="Lur-L5-KaX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="trj-j0-NGq" secondAttribute="trailing" constant="-36" id="kXx-Su-A0L"/>
                            <constraint firstItem="hcX-cw-dNL" firstAttribute="leading" secondItem="trj-j0-NGq" secondAttribute="leading" id="l23-n1-MPE"/>
                            <constraint firstItem="Lur-L5-KaX" firstAttribute="top" secondItem="Lal-6F-jCF" secondAttribute="top" id="oRL-uE-dIA"/>
                            <constraint firstItem="qIO-8f-P1o" firstAttribute="bottom" secondItem="trj-j0-NGq" secondAttribute="bottom" constant="-40" id="pTp-7m-GWE"/>
                            <constraint firstItem="Hu0-mV-P3h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="trj-j0-NGq" secondAttribute="trailing" id="qgK-Oo-Lnv"/>
                            <constraint firstItem="oom-aF-AaX" firstAttribute="centerX" secondItem="jvZ-xY-PMR" secondAttribute="centerX" id="qst-iM-as3"/>
                            <constraint firstItem="jvZ-xY-PMR" firstAttribute="top" secondItem="mfB-lw-nuM" secondAttribute="bottom" constant="2" id="tTH-2Y-05R"/>
                            <constraint firstItem="iog-ju-XXv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xg-NG-fXF" secondAttribute="leading" constant="5" id="vyt-gU-Ham"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trj-j0-NGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4t-7c-3gc"/>
                    <connections>
                        <outlet property="addButton" destination="oom-aF-AaX" id="4bV-r2-n1J"/>
                        <outlet property="addressLabel" destination="mfB-lw-nuM" id="1xM-db-CqK"/>
                        <outlet property="averageRatingLabel" destination="iog-ju-XXv" id="NqQ-1O-bXi"/>
                        <outlet property="cosmosView" destination="jvZ-xY-PMR" id="to1-PO-IcP"/>
                        <outlet property="userChosenPhotoFromGalleryOrCamera" destination="hcX-cw-dNL" id="hYw-Ow-4sY"/>
                        <outlet property="usrGivenName" destination="Hu0-mV-P3h" id="ONN-M4-kaN"/>
                        <outlet property="usrProfilePhoto" destination="qIO-8f-P1o" id="aJm-g8-MjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAC-Ao-Tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="109"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="h1J-j5-2CQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30p-9d-gVu" userLabel="Main Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWM-OQ-4DC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnH-N2-C6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVc-Ex-J9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="96" height="96"/>
        <image name="camera" width="40" height="40"/>
        <image name="halloweenWelcome" width="1080" height="1920"/>
        <image name="picture_add" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X3e-4a-wME"/>
        <segue reference="V0K-la-yRS"/>
        <segue reference="gIk-lJ-S3n"/>
    </inferredMetricsTieBreakers>
</document>
